<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="친구 목록"
        android:id="@+id/btn_my_friend_list"/>
    <item android:title="그룹 채팅"
        android:id="@+id/btn_groupchat"/>
    <item android:title="미니 게임"
        android:id="@+id/btn_mini_game"/>
</menu>