<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BoardActivity">

    <TextView
        android:id="@+id/mboard_title"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Title"
        android:textColor="#070000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/mboard_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/edge"
        android:text="content"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="추천 수 :"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mboard_up"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="댓글 수 :"
            android:textColor="#100000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mboard_comment"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textSize="18sp" />

        <ToggleButton
            android:id="@+id/btn_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textOff="추천취소"
            android:textOn="추천하기"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글"
            android:textSize="18sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mboard_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edge"/>

</LinearLayout>